<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="900.0" prefHeight="500.0" prefWidth="800.0" stylesheets="@../css/menu-employees.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuEmployeeController">
    <left>
        <VBox fx:id="sidebarVBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logoImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </ImageView>
                <Button fx:id="dashboardButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Dashboard">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="congeesButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Congees">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="employeesButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="active-button" text="Employees">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="abandonnementlButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Abandonnement">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                    </VBox.margin>
                </Button>
                <Region VBox.vgrow="ALWAYS" />
            <Button fx:id="supportButton" layoutX="10.0" layoutY="261.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Support" />
                <Button fx:id="logoutButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Logout">
                    <VBox.margin>
                        <Insets bottom="20.0" left="15.0" right="15.0" />
                    </VBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <VBox fx:id="mainContentVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="topBarHBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="15.0">
                    <children>
                        <TextField fx:id="searchTextField" promptText="Search..." HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </TextField>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="notificationButton" mnemonicParsing="false" text="🔔">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                        <ComboBox fx:id="profileComboBox" prefHeight="40.0" prefWidth="162.0" promptText="Profile">
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin>
                        </ComboBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </HBox>

                <HBox fx:id="headerHBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0">
                    <children>
                        <Text fx:id="employeePageTitleText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title" text="Employees (0)" />
                        <Region prefHeight="26.0" prefWidth="404.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="ajouterEmployeesButton" mnemonicParsing="false" prefHeight="41.0" prefWidth="270.0" text="Ajouter Employee +" />
                    </children>
                    <padding>
                        <Insets left="15.0" right="15.0" />
                    </padding>
                </HBox>

                <ListView fx:id="employeesListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                    </VBox.margin>
                </ListView>

                <HBox fx:id="paginationHBox" alignment="CENTER_RIGHT" spacing="10.0">
                    <children>
                        <Label fx:id="paginationLabel" styleClass="pagination-label" text="0-0 of 0" />
                        <Button fx:id="prevPageButton" mnemonicParsing="false" styleClass="pagination-button" text="&lt;" />
                        <Button fx:id="nextPageButton" mnemonicParsing="false" styleClass="pagination-button" text="&gt;">
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="15.0" />
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets top="15.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
